{
    "name": "@dynamic-filtering/components",
    "version": "1.0.1",
    "description": "Dynamic Filtering components provides pre-built (angular) UI components for the filter types defined in the Dynamic Filtering core package",
    "peerDependencies": {
        "@angular/common": "^18.2.0",
        "@angular/core": "^18.2.0",
        "@dynamic-filtering/core": "^1.0.1"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "sideEffects": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/Dynamic-Filtering/dynamic-filtering.git"
    },
    "bugs": {
        "url": "https://github.com/JobHaast/dynamic-filtering/issues/new?assignees=&labels=bug&projects=&template=bug_report.yml&title=Provide+a+summary+of+the+issue"
    },
    "license": "MIT",
    "keywords": [
        "filters",
        "filter",
        "dynamic",
        "components",
        "component"
    ],
    "author": {
        "name": "Job Haast",
        "url": "https://github.com/JobHaast"
    }
}
